<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_bungalow_24"
        android:title="Main Screen"
    />


    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/baseline_settings"
        android:title="Settings"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_people_alt_24"
        android:title="Profile"
        />
    <item
        android:id="@+id/cameraFragment2"
        android:icon="@drawable/baseline_camera"
        android:title="Camera"
        />
    <item
        android:id="@+id/phoneFragment"
        android:icon="@drawable/baseline_phone"
        android:title="Phone"
        />



</menu>